{
  "ConnectionStrings":{
    "DefaultConnection": "Server=tcp:testmaker.database.windows.net,1433;Initial Catalog=testmaker;Persist Security Info=False;User ID=testmakeradmin;Password=Oxfordeg11!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600",
      "Pragma": "cache",
      "Expires": null
    }
  }
}
